sonar.projectKey=segusuarez-efi-gen-web
sonar.host.url=http://51.158.62.38:9000
sonar.login=sqp_8d4280ffd46d6dc5992fa39fcb1737eab89033f4
sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info